# mm-vcoinSDK

./: .project  pom.xml
src/main/java/com/mumu/beans/: AccountInfo.java  Cancel.java  Common.java  DealtInfo.java  GetOrder.java  ListOrders.java  Market.java  Order.java  OrderInfo.java
src/main/java/com/mumu/common/: BaseForm.java  Constants.java
src/main/java/com/mumu/exchange/: MarketServiceFactory.java  TradingServiceFactory.java
src/main/java/com/mumu/exchange/api/: BinanceAPI.java  CoinexAPI.java  HoubiAPI.java  OkexAPI.java
src/main/java/com/mumu/exchange/coins/: BinanceProfiles.java  CoinexProfiles.java  HuobiProfiles.java  OkexProfiles.java
src/main/java/com/mumu/exchange/common/: Constants.java  JacksonHelper.java  RequestUtils.java
src/main/java/com/mumu/exchange/market/: BinanceMarketService.java  CoinexMarketService.java  HuobiMarketService.java  IMarketService.java  MarketService.java  OkexMarketService.java
src/main/java/com/mumu/exchange/signature/: BinanceParamsSigner.java  CoinexParamsSigner.java  HoubiParamsSigner.java  HuobiParamsSigner.java  ISignature.java  OkexParamsSigner.java  RequestParamsSigner.java
src/main/java/com/mumu/exchange/trading/: BinanceTradingService.java  CoinexTradingService.java  HuobiTradingService.java  ITradingService.java  OkexTradingService.java  TradingService.java
src/test/java/: MarketTest.java  TradingTest.java
